PORT=3000
NODE_ENV="dev"
MONGODB_URI="mongodb+srv://test:test123@mernapp.7rjvtim.mongodb.net/news-portal?retryWrites=true&w=majority"
SECRET="zq*PL1&Joq^TF<W"

APP_EMAIL="news.portal.notifications@gmail.com"
APP_EMAIL_PASSWORD="imwovrqeoemvydhq"